version: '2.4'
services:
  backend:
    build: .
    env_file:
      - config.env
    depends_on:
      - celery
    ports:
      - "5321:5321"
    volumes:
      - user-data:/data
    cpus: 0.5
    pids_limit: 256
    mem_limit: 512m
    networks:
      - json-config



  celery:
    build: .
    env_file:
      - config.env
    depends_on:
      - redis
    volumes:
      - user-data:/data
    entrypoint: "celery -A main.celery worker"
    # For local testing.
    pids_limit: 256
    mem_limit: 512m
    cpus: 1
    networks:
      - json-config

  redis:
    image: redis:alpine
    networks:
      - json-config

volumes:
  user-data:
networks:
  json-config:
